@use "../../utils" as *;

.pf__popup {
  &-col-wrapper-1 {
    & h6 {
      font-family: var(--pf-accent-font);
      font-weight: 400;
      font-size: 18px;
      line-height: 156%;
    }
  }
  &-col-wrapper-2 {
    & img {
      transform: rotate(-20deg);
      animation: popupimg .8s infinite alternate ;
    }
  }
  &-play-btn-wrapper {
    & a {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      background-color: var(--pf-common-white);
      animation: playbtn 0.8s infinite alternate;
    }
  }
}

@keyframes popupimg {
  0% {
    transform: translateY(0px);
    transform: rotate(-20deg);
  }
  100% {
    transform: translateY(-15px);
    transform: rotate(-20deg);
  }
}
@keyframes playbtn {
  0% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}


style="background: url(./assets/img/bg/pf-customer-bg.jpg) center / contain no-repeat;"